@import "../../mq.sass"

.hero
  background: url("https://tse1.mm.bing.net/th?id=OIP.L2lk1GVEBxFbQXWmYX3n5wHaFP&w=296&h=207&c=7&o=5&pid=1.7")
  background-size: cover

  .title
    +mobile
      font-weight: bold
    +tablet
      font-size: 2.5rem
    +desktop
      font-size: 4rem
      margin-top: 2rem

h2
  margin: 1.5rem 0 2rem 0 !important

.fa-cog
  font-size: 40px

#learn
  +desktop
    margin-bottom: 2rem

.pd
  +tablet
    padding: 2em 0
